# WerewolfKill2

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fizz/werewolfkill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizz/werewolfkill/: AndroidInterface.java  App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/fizz/werewolfkill/bean/: AccessBean.java  TokenBean.java  UserInfo.java
app/src/main/java/com/fizz/werewolfkill/constant/: HandlerWhat.java
app/src/main/java/com/fizz/werewolfkill/utils/: DataParse.java  HttpUtils.java  NetUtils.java
app/src/main/java/com/fizz/werewolfkill/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  load_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fizz/werewolfkill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
